[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=100,187,165
BackgroundNormal=110,204,182
DecorationFocus=45,179,146
DecorationHover=52,209,170
ForegroundActive=255,128,224
ForegroundInactive=173,220,247
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=24,150,118
BackgroundNormal=45,179,146
DecorationFocus=45,179,146
DecorationHover=52,209,170
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=112,209,187
BackgroundNormal=126,234,209
DecorationFocus=45,179,146
DecorationHover=52,209,170
ForegroundActive=255,128,224
ForegroundInactive=78,146,129
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=105,195,174
BackgroundNormal=119,224,198
DecorationFocus=45,179,146
DecorationHover=52,209,170
ForegroundActive=255,128,224
ForegroundInactive=78,146,129
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=110,205,181
BackgroundNormal=126,234,209
DecorationFocus=45,179,146
DecorationHover=52,209,170
ForegroundActive=255,128,224
ForegroundInactive=78,146,129
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=35,38,39
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=Breeze Light
Name=Sea Grass
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=126,234,209
activeBlend=252,252,252
activeForeground=35,38,39
inactiveBackground=126,234,209
inactiveBlend=75,71,67
inactiveForeground=78,146,129
